plugin:
    name: 'cutesy.community::lang.plugin.name'
    description: 'cutesy.community::lang.plugin.description'
    author: Cutesy
    icon: oc-icon-star
    homepage: ''
navigation:
    community:
        label: Сообщество
        url: cutesy/community/profiles
        icon: icon-star
        sideMenu:
            profiles:
                label: Профили
                url: cutesy/community/profiles
                icon: icon-star
            invites:
                label: Приглашения
                url: cutesy/community/invites
                icon: icon-share
            requests:
                label: Запросы
                url: cutesy/community/requests
                icon: icon-reply